# Arch Linux install script for Huion Tablet Driver
# This replaces Debian's preinst, postinst, prerm, and postrm scripts

post_install() {
    echo ""
    echo "=========================================="
    echo "Huion Tablet Driver installed successfully"
    echo "=========================================="
    echo ""
    
    # Install xdotool to system locations if not present
    # The driver bundles its own xdotool, but we check for system version first
    if ! command -v xdotool >/dev/null 2>&1; then
        echo "Installing bundled xdotool..."
        if [ -f "/usr/lib/huiontablet/xdotool/xdotool" ]; then
            cp -f /usr/lib/huiontablet/xdotool/xdotool /usr/local/bin/xdotool 2>/dev/null || \
            cp -f /usr/lib/huiontablet/xdotool/xdotool /bin/xdotool 2>/dev/null || true
            chmod +x /usr/local/bin/xdotool 2>/dev/null || chmod +x /bin/xdotool 2>/dev/null || true
        fi
        
        # Install libxdo.so.3 library
        if [ -f "/usr/lib/huiontablet/xdotool/libxdo.so.3" ]; then
            # Try common library locations
            if [ -d "/usr/lib" ]; then
                cp -f /usr/lib/huiontablet/xdotool/libxdo.so.3 /usr/lib/libxdo.so.3 2>/dev/null || true
            fi
            if [ -d "/lib/x86_64-linux-gnu" ]; then
                mkdir -p /lib/x86_64-linux-gnu 2>/dev/null || true
                cp -f /usr/lib/huiontablet/xdotool/libxdo.so.3 /lib/x86_64-linux-gnu/libxdo.so.3 2>/dev/null || true
            fi
        fi
    else
        echo "System xdotool found, using that instead."
    fi
    
    # Configure Bluetooth input (if bluetooth is installed)
    if [ -f "/etc/bluetooth/input.conf" ]; then
        # Enable UserspaceHID for better tablet support
        if ! grep -q "^UserspaceHID=true" /etc/bluetooth/input.conf; then
            sed -i 's/#UserspaceHID=true/UserspaceHID=true/' /etc/bluetooth/input.conf
            echo "Enabled UserspaceHID in Bluetooth configuration"
        fi
    fi
    
    # Install udev rules
    if [ -f "/usr/lib/udev/rules.d/20-huion.rules" ]; then
        echo "Installing udev rules..."
        # Reload udev rules
        udevadm control --reload-rules
        udevadm trigger
        echo "Udev rules installed and reloaded"
    fi
    
    echo ""
    echo "NOTE: This driver requires X11 (not Wayland)"
    echo "Since you're using i3, you're already on X11 - no configuration needed!"
    echo ""
    echo "To start the driver, run:"
    echo "  /usr/lib/huiontablet/huiontablet.sh"
    echo ""
    echo "Or launch 'HuionTablet' from your application menu."
    echo ""
    echo "You may need to reboot for udev rules to take full effect."
    echo ""
}

pre_upgrade() {
    echo "Stopping Huion driver processes before upgrade..."
    
    # Stop running processes gracefully
    killall huionCore 2>/dev/null || true
    killall huiontablet 2>/dev/null || true
    
    # Wait a moment for processes to exit
    sleep 1
    
    # Force kill if still running
    killall -9 huionCore 2>/dev/null || true
    killall -9 huiontablet 2>/dev/null || true
    
    echo "Huion driver stopped."
}

post_upgrade() {
    post_install
}

pre_remove() {
    echo "Stopping Huion driver before removal..."
    
    # Stop running processes
    killall huiontablet 2>/dev/null || true
    killall huionCore 2>/dev/null || true
    
    # Wait for processes to exit
    sleep 1
    
    # Force kill if necessary
    killall -9 huiontablet 2>/dev/null || true
    killall -9 huionCore 2>/dev/null || true
    
    echo "Huion driver stopped."
}

post_remove() {
    echo "Cleaning up Huion Tablet files..."
    
    # Remove main application directory
    # (Usually handled by pacman, but ensure it's gone)
    rm -rf /usr/lib/huiontablet/ 2>/dev/null || true
    
    # Clean up user-level PID and log files
    # Iterate through all user home directories properly
    for home_dir in /home/*; do
        # Skip if not a directory
        [ -d "$home_dir" ] || continue
        
        # Remove PID files
        rm -f "$home_dir/.HuionCore.pid" 2>/dev/null || true
        rm -f "$home_dir/.DriverUI.pid" 2>/dev/null || true
        
        # Remove log file
        rm -f "$home_dir/.huion.log" 2>/dev/null || true
    done
    
    # Also check root's home directory
    if [ -d "/root" ]; then
        rm -f /root/.HuionCore.pid 2>/dev/null || true
        rm -f /root/.DriverUI.pid 2>/dev/null || true
        rm -f /root/.huion.log 2>/dev/null || true
    fi
    
    # Remove udev rules
    rm -f /usr/lib/udev/rules.d/20-huion.rules 2>/dev/null || true
    
    # Reload udev after removing rules
    udevadm control --reload-rules 2>/dev/null || true
    udevadm trigger 2>/dev/null || true
    
    # Remove bundled xdotool from system locations (if we installed it)
    # Only remove if it's the same as what we installed
    if [ -f "/bin/xdotool" ] && [ -f "/usr/lib/huiontablet/xdotool/xdotool" ]; then
        # Check if it's the same file (simple check)
        if cmp -s /bin/xdotool /usr/lib/huiontablet/xdotool/xdotool 2>/dev/null; then
            rm -f /bin/xdotool 2>/dev/null || true
        fi
    fi
    if [ -f "/usr/local/bin/xdotool" ] && [ -f "/usr/lib/huiontablet/xdotool/xdotool" ]; then
        if cmp -s /usr/local/bin/xdotool /usr/lib/huiontablet/xdotool/xdotool 2>/dev/null; then
            rm -f /usr/local/bin/xdotool 2>/dev/null || true
        fi
    fi
    
    # Remove bundled libxdo.so.3 (be careful - only if it's ours)
    # We'll be conservative and not remove it automatically
    # User can remove manually if needed
    
    echo "Uninstall cleanup completed."
}
